[33mcommit ce346d37203ad1794bd061ef733f880516a19668[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Liam027 <liam027@gmail.com>
Date:   Wed Aug 14 14:51:51 2019 -0400

    save dialog for json

[33mcommit d592c1acbabeaf792af4736db27483aa47592939[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Liam027 <liam027@gmail.com>
Date:   Wed Aug 14 14:04:22 2019 -0400

    step-wise solver implemented

[33mcommit 145c46362acabc4b009e34e6e9b920b2be58a2b7[m
Author: Liam027 <liam027@gmail.com>
Date:   Wed Aug 14 08:05:41 2019 -0400

    refector: check_box methods

[33mcommit 02b7d9da799e8c0e8d6aa8524234ef976a3f00d7[m
Author: Liam027 <liam027@gmail.com>
Date:   Wed Aug 14 07:51:47 2019 -0400

    refactor: added RemovePossibilityFromTargetCell

[33mcommit 676f4c5f97f5de42f448b9dfd3cbd44512e6a46c[m
Author: Liam027 <liam027@gmail.com>
Date:   Wed Aug 14 07:38:34 2019 -0400

    refactor possibility checks to use targetCell

[33mcommit 1eca7a220c0383e2a8c4e6b1620acce4bae96ab0[m
Author: Liam027 <liam027@gmail.com>
Date:   Wed Aug 14 07:33:55 2019 -0400

    check for puzzle completion

[33mcommit ffd49ebe94f014b81bf1f3ab817fbcc12f25f6bc[m
Author: Liam027 <liam027@gmail.com>
Date:   Wed Aug 14 07:27:10 2019 -0400

    fixed solution update str() bug. App fully solves in signle step!

[33mcommit ca41180311c5b53e7ab75924cb2a404b5cd1fb89[m
Author: Liam027 <liam027@gmail.com>
Date:   Tue Aug 13 21:08:59 2019 -0400

    basic solver functioning

[33mcommit 9efa66b5b87e0db201002e7e4b64fdc36f6e6c65[m
Author: Liam027 <liam027@gmail.com>
Date:   Tue Aug 13 19:47:04 2019 -0400

    progress on check_row error - tbd

[33mcommit c7ff05c76bc05acb65388009bbf1b9d1b0a2dc2c[m
Author: Liam027 <liam027@gmail.com>
Date:   Tue Aug 13 19:20:00 2019 -0400

    fixed check_row comparison bug

[33mcommit 05e59ff82070a7c8a3a916555e5a5090de1cbf5a[m
Author: Liam027 <liam027@gmail.com>
Date:   Tue Aug 13 18:52:55 2019 -0400

    input validation bug

[33mcommit f56f1a1d172177cc29d367143c75e1640a2bd728[m
Author: Liam027 <liam027@gmail.com>
Date:   Tue Aug 13 18:27:38 2019 -0400

    initial commit after corrupt
